<Configuration>
<VGpu>Enable</VGpu>
<Networking>Default</Networking>
<AudioInput>Enable</AudioInput>
<ClipboardRedirection>Default</ClipboardRedirection>
<MemoryInMB>10000</MemoryInMB>
<MappedFolders>
   <MappedFolder>
     <HostFolder>F:\W11-Davi\Downloads</HostFolder>
     <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder> 
     <ReadOnly>True</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
      # <Command>C:\users\wdagutilityaccount\Downloads\MicrosoftTeams64.exe /verysilent </Command>
</LogonCommand>
</Configuration>
