FoE_log_04-03-2022_23h59min.txt

04/03/2022  23:59:03
==================================================
clicando na aba VIZINHOS.....
iniciando o módulo......
==================================================
Cliques Vizinhos Auxiliar - Página: 1 
Cliques Vizinhos Auxiliar - Página: 2 
Cliques Vizinhos Auxiliar - Página: 3 
Cliques Vizinhos Auxiliar - Página: 4 
Cliques Vizinhos Auxiliar - Página: 5 
Cliques Vizinhos Auxiliar - Página: 6 
Cliques Vizinhos Auxiliar - Página: 7 
Cliques Vizinhos Auxiliar - Página: 8 
Cliques Vizinhos Auxiliar - Página: 9 
Cliques Vizinhos Auxiliar - Página: 10 
Cliques Vizinhos Auxiliar - Página: 11 
Cliques Vizinhos Auxiliar - Página: 12 
Cliques Vizinhos Auxiliar - Página: 13 
Cliques Vizinhos Auxiliar - Página: 14 
Cliques Vizinhos Auxiliar - Página: 15 
Cliques Vizinhos Auxiliar - Página: 16 
Cliques Vizinhos Auxiliar - Página: 17 

Módulo VIZINHO finalizou com sucesso!
Finalizou em: 
 --->>> tempo_inicial: 23:59:07
 --->>> tempo_final  : 00:10:27
 ------->>> Tempo_Total_vizinhos: -1 day, 0:11:20
  
  
  
==================================================  
05/03/2022  00:19:53 
clicando na aba Membros da Guilda.....
iniciando o módulo......
==================================================  
Cliques Guilda Auxiliar - Página: 1 
Cliques Guilda Auxiliar - Página: 2 
Cliques Guilda Auxiliar - Página: 3 
Cliques Guilda Auxiliar - Página: 4 
Cliques Guilda Auxiliar - Página: 5 
Cliques Guilda Auxiliar - Página: 6 
Cliques Guilda Auxiliar - Página: 7 
Cliques Guilda Auxiliar - Página: 8 
Cliques Guilda Auxiliar - Página: 9 
Cliques Guilda Auxiliar - Página: 10 
Cliques Guilda Auxiliar - Página: 11 
Cliques Guilda Auxiliar - Página: 12 
Cliques Guilda Auxiliar - Página: 13 
Cliques Guilda Auxiliar - Página: 14 
Cliques Guilda Auxiliar - Página: 15 
Cliques Guilda Auxiliar - Página: 16 
Cliques Guilda Auxiliar - Página: 17 

Módulo GUILDA finalizou com sucesso!
Finalizou em: 
 --->>> tempo_inicial: 00:19:53
 --->>> tempo_final  : 00:31:13
 ------->>> Tempo_Total_guilda: 0:11:20
  
  
  
==================================================  
  
05/03/2022  00:38:36
clicando na aba Amigos.....
iniciando o módulo...
==================================================  
Cliques Amigos Auxiliar - Página: 1 
Cliques Amigos Auxiliar - Página: 2 
Cliques Amigos Auxiliar - Página: 3 
Cliques Amigos Auxiliar - Página: 4 
Cliques Amigos Auxiliar - Página: 5 
Cliques Amigos Auxiliar - Página: 6 
Cliques Amigos Auxiliar - Página: 7 
Cliques Amigos Auxiliar - Página: 8 
Cliques Amigos Auxiliar - Página: 9 
Cliques Amigos Auxiliar - Página: 10 
Cliques Amigos Auxiliar - Página: 11 
Cliques Amigos Auxiliar - Página: 12 
Cliques Amigos Auxiliar - Página: 13 
Cliques Amigos Auxiliar - Página: 14 
Cliques Amigos Auxiliar - Página: 15 
Cliques Amigos Auxiliar - Página: 16 
Cliques Amigos Auxiliar - Página: 17 
Cliques Amigos Auxiliar - Página: 18 
Cliques Amigos Auxiliar - Página: 19 
Cliques Amigos Auxiliar - Página: 20 
Cliques Amigos Auxiliar - Página: 21 
Cliques Amigos Auxiliar - Página: 22 
Cliques Amigos Auxiliar - Página: 23 
Cliques Amigos Auxiliar - Página: 24 
Cliques Amigos Auxiliar - Página: 25 
Cliques Amigos Auxiliar - Página: 26 
Cliques Amigos Auxiliar - Página: 27 
Cliques Amigos Auxiliar - Página: 28 

Módulo AMIGOS finalizou com sucesso!
 --->>> tempo_inicial: 00:38:36  
 --->>> tempo_final  : 00:57:13  
 ------->>> Tempo_Total_amigos: 0:18:37  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  
  

          [ 1 ] Clicar nos Vizinhos
          [ 2 ] Clicar na Guilda
          [ 3 ] Clicar nos Amigos
          [ 4 ] Todas as opções
          [ 5 ] Sair do programa          
            
  
opção 4 - Todas as opções
  

          [ 1 ] Clicar nos Vizinhos
          [ 2 ] Clicar na Guilda
          [ 3 ] Clicar nos Amigos
          [ 4 ] Todas as opções
          [ 5 ] Sair do programa          
            
  
>>>>>>>>>> opção 5 - Sair do Programa
  
---*---*---*---*---*---*---*---*---*---*---*---*---*---*
  
 --->>> Tempo Inicial Geral:23:59:03  
 --->>> Tempo Final Geral  :00:58:38  
 ------------------>>> Tempo_Geral:-1 day, 0:59:35  
  
---*---*---*---*---*---*---*---*---*---*---*---*---*---*
  
